<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon Jun 20 11:11:06 BRT 2022 -->
<title>Uses of Class hotel.Hospede</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-20">
<meta name="description" content="use: module: Hotel, package: hotel, class: Hospede">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hospede.html" title="class in hotel">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hotel.Hospede" class="title">Uses of Class<br>hotel.Hospede</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hotel">
<h2>Uses of <a href="../Hospede.html" title="class in hotel">Hospede</a> in <a href="../package-summary.html">hotel</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hotel</a> that return <a href="../Hospede.html" title="class in hotel">Hospede</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hospede.html" title="class in hotel">Hospede</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quarto.</span><code><a href="../Quarto.html#getHospede()" class="member-name-link">getHospede</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hotel</a> with parameters of type <a href="../Hospede.html" title="class in hotel">Hospede</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quarto.</span><code><a href="../Quarto.html#setHospede(hotel.Hospede)" class="member-name-link">setHospede</a><wbr>(<a href="../Hospede.html" title="class in hotel">Hospede</a>&nbsp;hospede)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">hotel</a> with parameters of type <a href="../Hospede.html" title="class in hotel">Hospede</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quarto.html#%3Cinit%3E(int,hotel.Hospede)" class="member-name-link">Quarto</a><wbr>(int&nbsp;numero,
 <a href="../Hospede.html" title="class in hotel">Hospede</a>&nbsp;hospede)</code></div>
<div class="col-last even-row-color">
<div class="block">Método construtor sem retorno, instância um quarto
 numero e com hospede cadastrado alocado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
